<mxfile host="app.diagrams.net" modified="2022-06-22T15:06:31.271Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" etag="NXRIPu5O5Trijcu7RIS0" version="20.0.1" type="github">
  <diagram id="hfECu0l5LNFS_WogW5w2" name="Page-1">
    <mxGraphModel dx="1038" dy="-529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1790" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=7;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1840" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="64" y="1850" width="66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="48" y="1930" width="174" height="53.3599999999999" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;fontColor=#CCCCCC;imageBackground=none;fillOpacity=100;strokeOpacity=100;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="22.23642172523961" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-7" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="65.59744408945687" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-8" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="87.2779552715655" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-9" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="108.95846645367413" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-10" value="Open1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="11.68" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-11" value="Open2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="33.92" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-12" value="Mid1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="55.60000000000001" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-13" value="Mid2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="77.28" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-14" value="Opposite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="99" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-15" value="Set" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="120.64000000000001" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-16" value="Libero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="142.32" y="43.3599999999999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-17" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/css-vol-1/24/crown-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="Y75G8bNlL3AX2uFI3tAs-4">
          <mxGeometry x="17.180000000000007" y="-9" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-18" value="Unrated" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="105" y="1810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-19" value="Teams:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="130" y="1850" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-20" value="Price per Player" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="130" y="1860" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-21" value="Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="130" y="1870" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-22" value="Time" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="130" y="1880" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-23" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_2_essential-app-ui-like-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="1918.5" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-24" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_2_essential-app-ui-like-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="153" y="1919.5" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-25" value="Join event" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontColor=#000000;strokeWidth=0.75;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="2020" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
