<mxfile host="app.diagrams.net" modified="2022-06-27T13:22:00.797Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" etag="pSZQppD2OdXuLm31Jr5F" version="20.0.2" type="github">
  <diagram id="hfECu0l5LNFS_WogW5w2" name="Page-1">
    <mxGraphModel dx="415" dy="-872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1790" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=7;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="1840" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="64" y="1850" width="66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-18" value="Unrated" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="105" y="1810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-19" value="Teams:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="130" y="1850" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-20" value="Price per Player" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="130" y="1860" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-21" value="Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="130" y="1870" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-22" value="Time" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="130" y="1880" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-23" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_2_essential-app-ui-like-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="1918.5" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-24" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_2_essential-app-ui-like-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="153" y="1919.5" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-25" value="Sign up on the Event" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontColor=#000000;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="75" y="2020" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-1" value="Preferred Position" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1990" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="48" y="1930" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;fontColor=#CCCCCC;imageBackground=none;fillOpacity=100;strokeOpacity=100;" parent="1" vertex="1">
          <mxGeometry x="70.23642172523961" y="1930" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-7" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="91.91744408945686" y="1930" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-8" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="113.5979552715655" y="1930" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-9" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-man-128.png;fontSize=10;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="135.27846645367413" y="1930" width="43.361022364217256" height="43.361022364217256" as="geometry" />
        </mxCell>
        <mxCell id="Y75G8bNlL3AX2uFI3tAs-17" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/css-vol-1/24/crown-128.png;fontSize=7;fontColor=#CCCCCC;strokeWidth=0.75;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="65.18" y="1921" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-2" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="63.01" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-4" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="85.24999999999999" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-5" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="128.32999999999998" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-6" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="150.29" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-7" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="171.96999999999997" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-8" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="106.92999999999996" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
        <mxCell id="4vYNOM5lFgAiSXnHYgxP-9" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="194.99999999999997" y="1966.72" width="13.34" height="6.64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
